# BotFramework-Testing

./: BotFramework-Testing.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BotFramework.Testing.BotApplication/: BotFramework.Testing.BotApplication.csproj  Program.cs  Startup.cs
BotFramework.Testing.BotApplication/Controllers/: MessagesController.cs  ValuesController.cs
BotFramework.Testing.BotApplication/Properties/: launchSettings.json
BotFramework.Testing.Middleware/: BotFramework.Testing.Middleware.csproj  MyFirstMiddleware.cs
